{
  "name": "personal-portfolio",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "npm run content && vite dev --port 3000",
    "build": "npm run content; vite build",
    "content": "tsx scripts/sync-github.ts && tsx scripts/build-content.ts",
    "content:vault": "tsx scripts/sync-vault.ts && tsx scripts/build-content.ts",
    "content:force": "tsx scripts/sync-github.ts --force && tsx scripts/build-content.ts",
    "watch:vault": "chokidar \"/Users/vinaybadgujar/Documents/Second Brain/**/*\" -c \"npm run content:vault\" --initial",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "chokidar": "^4.0.3",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.545.0",
    "mermaid": "^11.12.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "tsx": "^4.20.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
